# ProjektPrz

./: pom.xml
src/main/java/pl/edu/wat/wcy/prz/projektv01/: ProjektV01Application.java
src/main/java/pl/edu/wat/wcy/prz/projektv01/config/: JpaConfig.java  LiquibaseConfig.java
src/main/java/pl/edu/wat/wcy/prz/projektv01/controller/: OrderController.java  PartController.java  UserController.java
src/main/java/pl/edu/wat/wcy/prz/projektv01/controller/DTO/: AddPartDTO.java  OrderDTO.java  UserDTO.java
src/main/java/pl/edu/wat/wcy/prz/projektv01/model/base/: BaseEntity.java
src/main/java/pl/edu/wat/wcy/prz/projektv01/model/entity/: OrderEntity.java  PartEntity.java  PersonEntity.java  UserEntity.java
src/main/java/pl/edu/wat/wcy/prz/projektv01/model/repository/: OrderRepository.java  PartRepository.java  PersonRepository.java  UserRepository.java
src/main/java/pl/edu/wat/wcy/prz/projektv01/service/: OrderService.java  PartService.java  UserService.java
src/main/java/pl/edu/wat/wcy/prz/projektv01/view/: LoginWindow.java  MainWindow.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/database/: h2.mv.db  h2.trace.db
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/sql/: init.sql  insertions.sql  sequences.sql
src/test/java/pl/edu/wat/wcy/prz/projektv01/: ProjektV01ApplicationTests.java
